# street-java-on-openshift

./: .gitignore  1a.dev-gateway.sh  1b.dev-gateway-exec.sh  2a.dev-service.sh  2b.dev-service-exec.sh  README-DevSpaces.adoc  README.adoc  README.md  devfile.yaml  jaeger-monitoring.adoc  jaeger.sh
fruit-gateway/: README.md  image-build.sh  image-inspect.sh  image-push.sh  image-run.sh  pom.xml  run.sh
fruit-gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
fruit-gateway/src/main/java/com/redhat/fruit/gateway/: ApiImpl.java  ApiResource.java  GreetingResource.java
fruit-gateway/src/main/java/com/redhat/fruit/gateway/beans/: Check.java  Config.java  Error.java  Fruit.java  Status.java
fruit-gateway/src/main/java/com/redhat/fruit/gateway/health/: GatewayLivenessHealthCheck.java
fruit-gateway/src/main/java/com/redhat/fruit/gateway/restclient/: FruitService.java  RequestHeaderFactory.java
fruit-gateway/src/main/resources/: application.properties
fruit-gateway/src/main/webapp/: .env.development.local  package-lock.json  package.json
fruit-gateway/src/main/webapp/src/: App.js  index.js
fruit-gateway/src/main/webapp/src/components/: config.js  fruits.js
fruit-gateway/src/test/java/com/redhat/fruit/gateway/: GreetingResourceIT.java  GreetingResourceTest.java
fruit-service/: README.md  image-build.sh  image-env.sh  image-inspect.sh  image-push.sh  image-run.sh  pom.xml  run.sh
fruit-service/src/main/docker/: Dockerfile.jvm
fruit-service/src/main/java/com/redhat/fruit/service/: FruitServiceApplication.java
fruit-service/src/main/java/com/redhat/fruit/service/exception/: NotFoundException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
fruit-service/src/main/java/com/redhat/fruit/service/service/: Fruit.java  FruitController.java  FruitRepository.java  SetupController.java
fruit-service/src/main/java/dev/snowdrop/example/service/: FruitController.java
fruit-service/src/main/jkube/: credentials-secret.yml  deployment.yml  service-configmap.yml  service.yml  servicemonitor.yaml
fruit-service/src/main/resources/: application-local.properties  application-openshift-oracle.properties  application-openshift-postgresql.properties  application-openshift.properties  import-h2.sql
fruit-service/src/main/resources/static/: index.html
fruit-service/src/test/java/com/redhat/fruit/service/: FruitServiceApplicationTests.java
helm/: kkk.yaml
helm/street-java/: Chart.yaml  values.yaml
helm/street-java/charts/fruit-gateway/: Chart.yaml  values.yaml
helm/street-java/charts/fruit-gateway/templates/: NOTES.txt  _helpers.tpl  build-config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  route.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/street-java/charts/fruit-gateway/templates/tests/: test-connection.yaml
helm/street-java/charts/fruit-service/: Chart.yaml  values.yaml
helm/street-java/charts/fruit-service/templates/: NOTES.txt  _helpers.tpl  deployment-db.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service-db.yaml  service.yaml  serviceaccount.yaml
helm/street-java/charts/fruit-service/templates/tests/: test-connection.yaml
util/bootstrap/: 0.openshift-distributed-tracing-sub.yaml  10.openshift-logging-sub.yaml  11.cluster-monitoring.yaml  4.openshift-gitops-projects.yaml  6.guide-users-rbac.yaml  7.quay.yaml  8.web-terminal.yaml  9.guide-setup-job.yaml  kustomization.yaml
util/devspaces/: Containerfile  image-build.sh  image-env.sh  image-push.sh  image-run.sh
