config.service.name=gateway-1

quarkus.http.port=8080
# %dev.quarkus.http.port=8081

quarkus.http.test-port=9090

# Enable logging
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG

# Log level settings
quarkus.log.category."com.redhat.fruit".level=DEBUG

# APIS
quarkus.rest-client.fruit-api.url=${FRUIT_SERVICE_URL:http://fruit-service:8080}
%dev.quarkus.rest-client.fruit-api.url=${FRUIT_SERVICE_URL:http://localhost:8081}
quarkus.rest-client.fruit-api.scope=javax.inject.Singleton

# welcome message
fruit.welcome-message=${WELCOME_MESSAGE:Welcome}

# CORS
quarkus.http.cors=true

# OpenTelemetry
quarkus.application.name=fruit-gateway
quarkus.opentelemetry.enabled=true
%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=${OTL_ENDPOINT:http://localhost:4317}
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=${OTL_ENDPOINT:http://jaeger-all-in-one-inmemory-collector-headless.street-java-infra:4317}

quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret

quarkus.opentelemetry.propagators=b3

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.openshift.deployment-kind=deployment
quarkus.openshift.route.expose=true
quarkus.kubernetes-client.trust-certs=true