config.service.name=gateway-1

quarkus.http.port=8080
# %dev.quarkus.http.port=8081

quarkus.http.test-port=9090

# Enable logging
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

# Log level settings
quarkus.log.category."com.redhat.fruit".level=DEBUG

# APIS
quarkus.rest-client.fruit-api.url=${FRUIT_SERVICE_URL:http://fruit-service:8080}
%dev.quarkus.rest-client.fruit-api.url=${FRUIT_SERVICE_URL:http://localhost:8081}
quarkus.rest-client.fruit-api.scope=javax.inject.Singleton

# welcome message
fruit.welcome-message=${WELCOME_MESSAGE:Welcome}

# CORS
quarkus.http.cors=true

# OpenTelemetry
quarkus.application.name=${FRUIT_GATEWAY_APP_NAME:fruit-gateway}
quarkus.opentelemetry.enabled=true
%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=${OTL_ENDPOINT:http://localhost:4317}
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=${OTL_ENDPOINT:http://jaeger-all-in-one-inmemory-collector-headless.street-java-infra:4317}

quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret

quarkus.opentelemetry.propagators=b3

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Deployment
quarkus.openshift.deployment-kind=deployment
quarkus.openshift.route.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.resources.requests.cpu=100m
quarkus.openshift.resources.requests.memory=100Mi
quarkus.openshift.resources.limits.cpu=500m
quarkus.openshift.resources.limits.memory=250Mi
quarkus.openshift.env.vars.fruit-gateway-app-name=${FRUIT_GATEWAY_APP_NAME:fruit-gateway}

# Image
quarkus.container-image.group=${PROJECT_NAME}

# Helm
quarkus.openshift.labels."app.kubernetes.io/managed-by"=Helm
# quarkus.openshift.labels."app.kubernetes.io/instance"=street-java
# quarkus.openshift.labels."helm.sh/chart"=fruit-gateway-1.0.0
quarkus.openshift.annotations."meta.helm.sh/release-name"=street-java
quarkus.openshift.annotations."meta.helm.sh/release-namespace"=${PROJECT_NAME}
quarkus.openshift.annotations."app.openshift.io/connects-to"=[{"apiVersion":"apps/v1","kind":"Deployment","name":"fruit-service"}]